<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/footer.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Footer2</title>
</head>
<body>
    <footer class="text-center" style="background-color: #D7A49D;">
        <!-- Grid container -->
        <div class="container p-4 pb-0"  >
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <p class="Seguinos">Seguinos en:  
            <i class="bi bi-facebook " href="#!" role="button"></i>
            <!-- Twitter -->
            <i class="bi bi-twitter" href="#!" role="button"></i>
            <!-- Google -->
            <i class="bi bi-google" href="#!" role="button"></i>
            <!-- Instagram -->
            <i class="bi bi-instagram" href="#!" role="button"></i>
            <!-- Linkedin -->
            <i class="bi bi-linkedin" href="#!" role="button"></i>
            <!-- Github -->
            <i class="bi bi-github" href="www.google.com.ar" role="button"></i>
            </p>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3">
          © 2023 Copyright:
          <a class="text-white" href="https://Altamoda.com/">AltaModa.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>